{
  "name": "catnip-skill-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "node scripts/migrate.mjs",
    "deploy:local:env": "node scripts/generate-local-env.mjs",
    "deploy:local:bind": "node scripts/set-local-bind-address.mjs",
    "admin:hash-password": "tsx scripts/hash-admin-password.ts",
    "test": "tsx --test tests/*.test.ts tests/*.test.mjs",
    "test:integration": "tsx --test tests/integration/*.test.ts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1097.0",
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.3",
    "next": "16.2.12",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
